.float{
    max-width: 1000px;
    padding: 20px;
    background-color: antiquewhite;
}

.float p{
    background-color: rgb(215, 186, 147);
    padding: 10px;
    /* float: right; */
}

.float .float-left{
    width: 300px;
    /* float: left; */
    margin: 20px;
}

/* flexbox */
.flex-container{
    max-width: 1000px;
    padding: 20px;
    background-color: antiquewhite;

    display: flex;
    /* align-items: center; */
}

.flex-container .element{
    background-color: rgb(215, 186, 147);
    padding: 10px;
    width: 300px;

    /* display: inline-block; */
    /* float: left; */
}

.flex-container .element-3{
    background-color: cadetblue;
    align-self: center;
}


/* flex2 */
.flex-container2{
    max-width: 1000px;
    padding: 20px;
    background-color: antiquewhite;
    margin: 40px auto;

    display: flex;
    /* gap: 30px; */
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;    
}

.flex-container2 .element{
    background-color: rgb(215, 186, 147);
    padding: 40px;
    border-radius: 5px;
}

/* GRID */
.grid-container{
    max-width: 1000px;
    padding: 20px;
    background-color: rgb(215, 250, 222);
    margin: 40px auto;
    background-image: url("https://images.unsplash.com/photo-1729008920276-e9e61d13c2db?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center center;

    display: grid;
    /* row-gap: 20px;
    column-gap: 40px; */
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);/* настраиваем колонки */
    grid-template-rows: 200px 200px; /* настраиваем ряды */

    /*justify-items: center;*/ /* расположение элементов в ячейках по горизонтали */
    /*align-items: center;*/ /* расположение элементов в ячейках по вертикали */

    justify-content: end;
}

.grid-container .element{
    background-color: rgb(136, 208, 147);
    padding: 40px;
    border-radius: 5px;
    border: 1px solid green;
}

.grid-container .element-8{
    /* padding: 20px 40px;
    justify-self: center;
    align-self: center; */
}

.grid-container .element-1{
    background-color: rgb(136, 168, 208);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}


/* регистрация */
section.registration{
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: #eff5f9;
}

section.registration h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
}

section.registration .reg-form{
    background-color: #e4f0f8;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 4px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
}

section.registration .reg-form .input-field{
    padding: 10px;
    background-color: #d2e2ed;
    border-radius: 3px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    /* justify-content: flex-end;
    gap: 10px; */
}

section.registration .reg-form .input-field input{
    border: 2px solid #bbc9d3;
    border-radius: 3px;
    font-size: 20px;
}

section.registration .reg-form .input-field-btn input{
    box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
    transition: all 0.3s;
}

section.registration .reg-form .input-field-btn input:hover{
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}